<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TweetListFragment">

    <fragment
        android:id="@+id/TweetListFragment"
        android:name="com.app.minitwitter.ui.fragments.TweetListFragment"
        android:label="@string/tweet_list_fragment_label"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/FavoriteTweetsFragment" />
    </fragment>

    <fragment
        android:id="@+id/FavoriteTweetsFragment"
        android:name="com.app.minitwitter.ui.fragments.FavoriteTweetsFragment"
        android:label="@string/favorite_tweets_fragment"
        tools:layout="@layout/fragment_favorite_tweets"/>
</navigation>