<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AddTweetDialogFragment">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_tweet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/create_tweet_button_text"
        android:textColor="@color/white"
        android:background="@drawable/bg_add_tweet_button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/ivClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivClose" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/icon_person"
        app:layout_constraintEnd_toEndOf="@+id/ivClose"
        app:layout_constraintStart_toStartOf="@+id/ivClose"
        app:layout_constraintTop_toBottomOf="@+id/ivClose" />

    <EditText
        android:id="@+id/et_create_tweet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/hint_add_tweet_message"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
        app:layout_constraintTop_toTopOf="@+id/iv_profile_image" />

</androidx.constraintlayout.widget.ConstraintLayout>